# otus_appium

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/components/: AbsComponent.java  AbsContentComponent.java  BaseItemComponent.java  NavigationBar.java  TopAppBar.java  UserItem.java  UsersContent.java  WishItem.java  WishesContent.java  WishlistItem.java  WishlistsContent.java
src/main/java/org/example/components/content/: AbsContentComponent.java  UsersContent.java  WishesContent.java  WishlistsContent.java
src/main/java/org/example/components/items/: AbsItemComponent.java  UserItem.java  WishItem.java  WishlistItem.java
src/main/java/org/example/db/: DatabaseService.java
src/main/java/org/example/emulator/: Emulator.java  EmulatorProvider.java
src/main/java/org/example/extensions/: AndroidExtension.java
src/main/java/org/example/factory/: AndroidDriverFactory.java  AndroidDriverModule.java
src/main/java/org/example/pageobject/: AbsPageObject.java
src/main/java/org/example/pages/: AbsBasePage.java  EditWishPage.java  EditWishlistPage.java  FilterPage.java  LoginPage.java  MyWishlistsPage.java  UsersPage.java  UsersWishesPage.java  UsersWishlistsPage.java  WishesPage.java
src/test/java/: UserGiftReservationTest.java  WishTest.java  WishlistTest.java
